name: Update Block Info Badges

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update-badges:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch Block Information
        id: fetch-blocks
        run: |
          RPC_URL="https://rpc.papadritta.com"

          RESPONSE=$(curl -s "$RPC_URL/status")
          CURRENT_BLOCK=$(echo "$RESPONSE" | jq -r '.result.sync_info.latest_block_height')

          if [[ -z "$CURRENT_BLOCK" ]]; then
            echo "Error: Unable to fetch the current block height from RPC."
            exit 1
          fi

          TARGET_BLOCK=894000
          BLOCKS_LEFT=$((TARGET_BLOCK - CURRENT_BLOCK))

          echo "Current Block: $CURRENT_BLOCK"
          echo "Blocks Left: $BLOCKS_LEFT"
          echo "Target Block: $TARGET_BLOCK"

          echo "current=$CURRENT_BLOCK" >> $GITHUB_OUTPUT
          echo "left=$BLOCKS_LEFT" >> $GITHUB_OUTPUT
          echo "target=$TARGET_BLOCK" >> $GITHUB_OUTPUT

      - name: Update README Badges
        run: |
          Update badges in README.md
          sed -i "s|https://img.shields.io/badge/Current_Block-[0-9]*-blue|https://img.shields.io/badge/Current_Block-${{ steps.fetch-blocks.outputs.current }}-blue|g" README.md
          sed -i "s|https://img.shields.io/badge/Blocks_Left-[0-9]*-blue|https://img.shields.io/badge/Blocks_Left-${{ steps.fetch-blocks.outputs.left }}-blue|g" README.md
          sed -i "s|https://img.shields.io/badge/Target_Block-[0-9]*-blue|https://img.shields.io/badge/Target_Block-${{ steps.fetch-blocks.outputs.target }}-blue|g" README.md

          Update badges in step-by-step.md
          sed -i "s|https://img.shields.io/badge/Current_Block-[0-9]*-blue|https://img.shields.io/badge/Current_Block-${{ steps.fetch-blocks.outputs.current }}-blue|g" step-by-step.md
          sed -i "s|https://img.shields.io/badge/Blocks_Left-[0-9]*-blue|https://img.shields.io/badge/Blocks_Left-${{ steps.fetch-blocks.outputs.left }}-blue|g" step-by-step.md
          sed -i "s|https://img.shields.io/badge/Target_Block-[0-9]*-blue|https://img.shields.io/badge/Target_Block-${{ steps.fetch-blocks.outputs.target }}-blue|g" step-by-step.md
      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          git add README.md step-by-step.md
          git commit -m "Updated block info badges" || echo "No changes to commit"
          git push

